POSTGRES_USER=tryton
POSTGRES_PASSWORD=change_me
POSTGRES_DB=tryton
TRYTON_DATABASE_URI=postgresql://tryton:change_me@db:5432/
TRYTON_ADMIN_PASSWORD=change_me_admin
TRAEFIK_ACME_EMAIL=changeme@example.com
